<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tR9-dM-gZi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VMk-T5-Jr6">
            <objects>
                <viewController id="tR9-dM-gZi" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kty-GD-B38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrO-Ju-khL">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="HDa-5g-Je5"/>
                                    <constraint firstAttribute="width" constant="185" id="c3L-By-Ggp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="tR9-dM-gZi" eventType="touchUpInside" id="QAr-sR-3hE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="usT-KU-gQC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TrO-Ju-khL" firstAttribute="centerY" secondItem="Kty-GD-B38" secondAttribute="centerY" id="FfT-bH-QIf"/>
                            <constraint firstItem="TrO-Ju-khL" firstAttribute="centerX" secondItem="Kty-GD-B38" secondAttribute="centerX" id="jLP-GR-307"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="tnV-Ru-lq6" kind="presentation" identifier="loginToHome" id="Zsd-oq-fw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28v-D5-8ET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-448.42578710644682"/>
        </scene>
        <!--Home-->
        <scene sceneID="cOh-qG-zCg">
            <objects>
                <tableViewController id="tzv-UR-uKX" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5Qv-Lh-cFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="pJE-aK-NCg" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pJE-aK-NCg" id="qSH-bz-r1A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1TP-Kb-EPa">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="P4V-DM-ncf"/>
                                                <constraint firstAttribute="width" constant="65" id="QzA-P4-Up8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu8-so-1D2">
                                            <rect key="frame" x="89" y="11" width="70" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77T-G9-5pE">
                                            <rect key="frame" x="89" y="33" width="270" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBI-62-Rvz">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2eO-Fd-RfA"/>
                                                <constraint firstAttribute="width" constant="30" id="cCv-q3-gpz"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="favButton" image="favor-icon-red"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="pJE-aK-NCg" eventType="touchUpInside" id="P7H-E4-BuO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZB-yQ-jm3" userLabel="retweenButton">
                                            <rect key="frame" x="255" y="99" width="54" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1ca-y4-ckR"/>
                                                <constraint firstAttribute="width" constant="54" id="JyJ-Bw-zb9"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="pJE-aK-NCg" eventType="touchUpInside" id="Nhi-pK-DHS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bu8-so-1D2" firstAttribute="leading" secondItem="1TP-Kb-EPa" secondAttribute="trailing" constant="8" symbolic="YES" id="1Lp-fm-jw8"/>
                                        <constraint firstItem="77T-G9-5pE" firstAttribute="leading" secondItem="1TP-Kb-EPa" secondAttribute="trailing" constant="8" id="2fB-le-jkV"/>
                                        <constraint firstItem="1TP-Kb-EPa" firstAttribute="leading" secondItem="qSH-bz-r1A" secondAttribute="leadingMargin" id="7gq-BF-bgL"/>
                                        <constraint firstItem="77T-G9-5pE" firstAttribute="top" secondItem="Bu8-so-1D2" secondAttribute="bottom" constant="4" id="Fdh-tw-oEJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IZB-yQ-jm3" secondAttribute="bottom" constant="10" id="Kr5-KB-zMv"/>
                                        <constraint firstItem="1TP-Kb-EPa" firstAttribute="top" secondItem="qSH-bz-r1A" secondAttribute="topMargin" id="KzD-lu-rl4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bu8-so-1D2" secondAttribute="trailing" constant="200" id="NnE-md-dgW"/>
                                        <constraint firstItem="rBI-62-Rvz" firstAttribute="top" secondItem="77T-G9-5pE" secondAttribute="bottom" constant="10" id="RGf-nd-qpm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rBI-62-Rvz" secondAttribute="bottom" constant="10" id="Y6v-Fg-yNS"/>
                                        <constraint firstItem="77T-G9-5pE" firstAttribute="top" secondItem="Bu8-so-1D2" secondAttribute="bottom" constant="4" id="Z05-OC-pLQ"/>
                                        <constraint firstItem="Bu8-so-1D2" firstAttribute="leading" secondItem="1TP-Kb-EPa" secondAttribute="trailing" constant="8" symbolic="YES" id="a26-jO-q8u"/>
                                        <constraint firstItem="rBI-62-Rvz" firstAttribute="leading" secondItem="IZB-yQ-jm3" secondAttribute="trailing" constant="10" id="g2H-q5-IcZ"/>
                                        <constraint firstItem="77T-G9-5pE" firstAttribute="trailing" secondItem="qSH-bz-r1A" secondAttribute="trailingMargin" id="kmH-3c-OB0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rBI-62-Rvz" secondAttribute="trailing" constant="10" id="mHl-1c-zyy"/>
                                        <constraint firstItem="Bu8-so-1D2" firstAttribute="top" secondItem="qSH-bz-r1A" secondAttribute="topMargin" id="xAZ-N6-S63"/>
                                        <constraint firstItem="Bu8-so-1D2" firstAttribute="top" secondItem="qSH-bz-r1A" secondAttribute="topMargin" id="yGn-u6-8bt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="rBI-62-Rvz" id="iZj-bZ-UkY"/>
                                    <outlet property="profileImageView" destination="1TP-Kb-EPa" id="EnG-gQ-q5w"/>
                                    <outlet property="retweetButton" destination="IZB-yQ-jm3" id="cg7-T0-eZx"/>
                                    <outlet property="tweetContent" destination="77T-G9-5pE" id="vHY-Xg-2E7"/>
                                    <outlet property="userNameLabel" destination="Bu8-so-1D2" id="rmW-Ml-wiR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tzv-UR-uKX" id="sBd-I8-bS6"/>
                            <outlet property="delegate" destination="tzv-UR-uKX" id="7jm-Xf-Vxx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Zq0-jX-aQ0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="UMX-VJ-rz9">
                            <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="tzv-UR-uKX" id="i66-Qn-muI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="scI-ih-SjY">
                            <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="dvg-vd-5uO" kind="presentation" id="799-8q-JhI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyr-vO-1zn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="-448.42578710644682"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="oFZ-fS-7n8">
            <objects>
                <viewController id="acb-fW-9y0" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sne-UH-6mK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KP9-NM-dYf">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CYf-nU-lpD"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eH9-l1-T82"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eH9-l1-T82" firstAttribute="trailing" secondItem="KP9-NM-dYf" secondAttribute="trailing" id="akS-07-vUp"/>
                            <constraint firstItem="KP9-NM-dYf" firstAttribute="leading" secondItem="eH9-l1-T82" secondAttribute="leading" id="k3K-iY-hT5"/>
                            <constraint firstItem="KP9-NM-dYf" firstAttribute="top" secondItem="eH9-l1-T82" secondAttribute="top" id="rCm-9p-gMS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kvt-Fp-iLk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ogs-N8-yIQ">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="acb-fW-9y0" id="b5y-SY-ju3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="m6W-BA-x5z">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="acb-fW-9y0" id="Rco-lg-Toz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="KP9-NM-dYf" id="k5a-6m-w94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAp-8f-qgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688.8000000000002" y="-448.42578710644682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BdM-CP-4L0">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="tnV-Ru-lq6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lA3-0n-RaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tzv-UR-uKX" kind="relationship" relationship="rootViewController" id="cK2-0Z-hGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTh-j5-PEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-448"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="uSI-Q1-AcA">
            <objects>
                <navigationController title="Tweet Navigation controller" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="dvg-vd-5uO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fck-bE-Wez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="acb-fW-9y0" kind="relationship" relationship="rootViewController" id="Xon-6P-Wtt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNf-4p-Epc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="-448.42578710644682"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
